<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:emplModels="clr-namespace:MVVM.Models.Employees"
        Title="Главное окно"
        Background="#1E1E1E"
        Foreground="#CCCCCC">
    
        <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#2D2D2D" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">
                        <TextBlock Text="{Binding CurrentUser}" Margin="10,0"/>
                        <TextBlock Text=" | " />
                        <TextBlock Text="{Binding CurrentRole}" />
                        <Button Content="Выйти" Command="{Binding LogoutCommand}" Margin="10,0" Background="#3A3A3A" Foreground="#FFFFFF" BorderBrush="#555555"/>
                </StackPanel>

                <TabControl>
                        <TabItem Header="Сотрудники">
                                <ListBox ItemsSource="{Binding Employeess}">
                                        <ListBox.ItemTemplate>
                                                <DataTemplate x:DataType="emplModels:EmployeeDto">
                                                        <StackPanel>
                                                                <TextBlock Text="{Binding FullName}" FontWeight="Bold" />
                                                                <TextBlock Text="{Binding Position}" FontSize="12" />
                                                                <TextBlock Text="{Binding Status}" FontSize="12" />
                                                        </StackPanel>
                                                </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                        </TabItem>
                        <TabItem Header="Смены">
                                <DataGrid ItemsSource="{Binding Shifts}" Background="#2D2D2D" Foreground="#FFFFFF"/>
                        </TabItem>
                </TabControl>
                
        </DockPanel>
</Window>
